{
    "name": "304CEM-Course-Work-Front-End",
    "version": "0.1.0",
    "description": "Font end for a simple react/redux recipe blog",
    "dependencies": {
        "react": "^16.6.0",
        "react-dom": "^16.6.0",
        "react-redux": "^5.1.0",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.1",
        "redux-form": "^7.4.2",
        "redux-thunk": "^2.3.0",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "react-scripts": "2.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "for _file in $(find . -type f -not -path './node_modules*' -name '*.js' -o -name '*.jsx'); do ./node_modules/.bin/eslint $_file; done"
    },
    "repository": {
        "type": "git",
        "url": "https://github.coventry.ac.uk/leej64/304CEM-Course-Work-Front-End"
    },
    "author": "James Lee",
    "license": "GPL-3.0-or-later",
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
